* {
  font-family: -apple-system, "Poppins", sans-serif;
  margin: 0;
  color: var(--text);
  box-sizing: border-box;
}

@media (prefers-color-scheme: light) {
  :root {
    --primary: #ffffff;
    --secondary: #ededed;
    --grey: #7f7f7f30;
    --shadow: #00000025;
    --text: #282828;
    --accent: blue;
    --accent-light: lightblue;
    --accent-dark: darkblue;
    --always-white: #ffffff;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary: #282828;
    --secondary: #323232;
    --grey: #7f7f7f30;
    --shadow: #00000040;
    --text: #ffffff;
    --accent: blue;
    --accent-light: lightblue;
    --accent-dark: darkblue;
    --always-white: #ffffff;
  }
}

body {
  background-color: var(--primary);
  margin: 0;
}

/* ------------------------------------ FONT SIZES ------------------------------------ */

h1 {
  font-size: 45px;
  line-height: 55px;
  font-weight: 600;
}

h2 {
  font-size: 35px;
  font-weight: 500;
}

h3 {
  font-size: 20px;
  font-weight: 400;
}

p {
  font-size: 16px;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}

/* ------------------------------------ CUSTOM SCROLLBAR ------------------------------------ */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* ------------------------------------ NAVIGATION ------------------------------------ */

.header {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  transition: 0.2s ease-out;
  z-index: 9999;
}

.sticky {
  position: sticky;
  top: 0;
  box-shadow: 5px 0 25px var(--shadow);
}

.nav {
  display: flex;
  list-style-type: none;
}

.nav a {
  text-decoration: none;
  padding: 1em;
  border-bottom: 5px solid transparent;
}

.nav a:hover {
  color: var(--accent-light);
  border-bottom: 5px solid var(--accent-light);
}

#logo a {
  font-size: 1.5em;
  font-weight: 500;
  margin: 0.5em;
  text-decoration: none;
}

#logo a:hover {
  color: var(--accent-light);
}

.button {
  background-color: var(--accent);
  border: none;
  font-size: 1em;
  padding: 0.75em 1.5em;
  border-radius: 3px;
  box-shadow: 0 5px 15px var(--shadow);
  color: var(--always-white);
  cursor: pointer;
  transition: 0.1s ease-in;
}

.contact-button {
  margin: 0.5em;
}

.button:hover {
  background-color: var(--accent-dark);
}

.hamburger-container {
  display: none;
}

@media only screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 15px;
  }

  #logo {
    position: absolute;
    top: 15px;
    left: 15px;
  }

  .nav {
    flex-direction: column;
    padding: 0;
    align-items: center;
    display: none;
    transition: 0.2s ease;
    margin: 25px auto;
  }

  .nav a {
    display: block;
  }

  .hamburger-container {
    display: block;
  }

  .hamburger {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
  }

  .bar {
    height: 2px;
    width: 100%;
    border-radius: 1px;
    background-color: var(--text);
    transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  }

  .contact-button {
    display: none;
    padding: 1em 35vw;
  }

  .nav-open {
    height: auto;
    box-shadow: 5px 0 25px var(--shadow);
  }

  .nav-open .nav {
    display: flex;
  }

  .nav-open .button {
    display: block;
    margin-bottom: 25px;
  }

  /* ------------------------------------ HAMBURGER ANIMATION ------------------------------------ */

  .nav-open .bar-1 {
    transform: rotate(-45deg) translate(-6px, 6.5px);
    -webkit-transform: rotate(-45deg) translate(-6px, 6.5px);
    -moz-transform: rotate(-360deg) translate(-6px, 6.5px);
    rotate: -45deg;
    translate: -7px, 5px;
  }

  .nav-open .bar-2 {
    transform: translateX(-15px);
    -webkit-transform: translateX(-15px);
    translate: -15px 0;
    background-color: transparent;
    box-shadow: none;
  }

  .nav-open .bar-3 {
    transform: rotate(45deg) translate(-6px, -6.5px);
    -webkit-transform: rotate(45deg) translate(-6px, -6.5px);
    -moz-transform: rotate(360deg) translate(-6px, -6.5px);
    rotate: 45deg;
    translate: -7px, -5px;
  }
}

/* ------------------------------------ HERO IMAGE ------------------------------------ */

.section-container,
.hero {
  padding: 25px;
}

.container {
  max-width: 1200px;
  display: flex;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero .container {
  margin: 50px auto;
}

.container h3 {
  margin-bottom: 2vh;
}

.container h1 {
  margin-bottom: 3vh;
}

.text-container {
  width: 50%;
}

.img-container {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  max-width: 80%;
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column-reverse;
  }

  .text-container,
  .img-container {
    width: 100%;
    margin-bottom: 25px;
  }

  .hero .container .button {
    width: 100%;
  }
}

/* ------------------------------------ SERVICES ------------------------------------ */

.services .container {
  flex-direction: column;
}

.services-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 25px;
  flex-wrap: wrap;
}

.headline-container {
  display: flex;
  width: 100%;
  margin: 25px 0;
}

.headline-container h2 {
  text-align: left;
}

.custom-services-container {
  flex-direction: row !important;
  align-items: flex-start;
}

.services-container-inner {
  width: 100%;
}

.service-card {
  width: 300px;
  height: 300px;
  padding: 25px;
  border-radius: 5px;
  background-color: var(--secondary);
  transition: 0.1s ease-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.service-card:hover {
  transform: translateY(-5px);
  background-color: var(--accent);
  box-shadow: 0 5px 15px var(--shadow);
}

.service-card:hover p,
.service-card:hover h3 {
  color: var(--always-white);
}

.service-card i {
  font-size: 3em;
  margin-bottom: 10px;
  color: var(--accent-light);
}

.experience-container p {
  font-size: 80px;
  font-weight: 600;
  color: var(--accent);
}

@media screen and (max-width: 1000px) {
  .custom-services-container {
    flex-direction: column !important;
  }
}

/* ------------------------------------ PROJECTS ------------------------------------ */

.projects .container {
  display: block;
  padding: 25px;
}

.project-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

.project-card {
  display: flex;
  align-items: center;
  overflow: visible;
}

.project-card img {
  width: 50%;
  transform: translateX(10%);
  border-radius: 5px;
}

.project-card-info {
  width: 50%;
  background-color: var(--primary);
  padding: 25px;
  border-radius: 5px;
  z-index: 10;
  transform: translateX(-10%);
  box-shadow: 0 5px 15px var(--shadow);
}

.project-card-info h3 {
  font-weight: bold;
}

.project-card:hover .project-card-info {
  box-shadow: 0 5px 25px var(--shadow);
}

.project-used-tech i {
  font-size: 2em;
  margin-right: 10px;
}

@media screen and (max-width: 1000px) {
  .project-cards-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .project-cards-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    flex-direction: column;
    margin: -25px auto;
  }

  .project-card img {
    width: 100%;
    transform: translateY(50px);
  }

  .project-card-info {
    width: 80%;
    transform: translateY(-50px);
  }
}

/* ------------------------------------ TEMP SECTION ------------------------------------ */
/* 
.footer {
  background-color: var(--secondary);
} */

.footer .container {
  padding: 25px;
}
